{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.0.0",
    "ts-morph": "jsr:@ts-morph/ts-morph@^26.0.0"
  },
  "lint": {
    "exclude": [
      "./**/spec/*.ts"
    ]
  }
}
